<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /home/rocruz/Documentos/projects/test-gazin/src/Infrastructure/Repositories/DeveloperRepositoryInMemoryRepository.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/home/rocruz/Documentos/projects/test-gazin/src</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Infrastructure</a></li>
         <li class="breadcrumb-item"><a href="index.html">Repositories</a></li>
         <li class="breadcrumb-item active">DeveloperRepositoryInMemoryRepository.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="success">Total</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">26&nbsp;/&nbsp;26</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">6&nbsp;/&nbsp;6</div></td>
       <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="success"><abbr title="TestGazin\Infrastructure\Repositories\DeveloperRepositoryInMemoryRepository">DeveloperRepositoryInMemoryRepository</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">26&nbsp;/&nbsp;26</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">6&nbsp;/&nbsp;6</div></td>
       <td class="success small">6</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#15"><abbr title="__construct()">__construct</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">18&nbsp;/&nbsp;18</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success" colspan="3"></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#37"><abbr title="list(): array">list</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success" colspan="3"></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#42"><abbr title="find(int $id): TestGazin\Domain\Entities\Developer">find</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success" colspan="3"></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#47"><abbr title="save(TestGazin\Domain\Entities\Developer $developer): TestGazin\Domain\Entities\Developer">save</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success" colspan="3"></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#54"><abbr title="update(TestGazin\Domain\Entities\Developer $developer): TestGazin\Domain\Entities\Developer">update</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success" colspan="3"></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#62"><abbr title="delete(int $id): void">delete</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success" colspan="3"></td>
      </tr>


     </tbody>
    </table>
   </div>
<table id="code" class="table table-borderless table-condensed">
<tbody>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="1" href="#1">1</a></td><td class="col-11 codeLine"><span class="default">&lt;?php</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="2" href="#2">2</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="3" href="#3">3</a></td><td class="col-11 codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">TestGazin\Infrastructure\Repositories</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="4" href="#4">4</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="5" href="#5">5</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">DateTime</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="6" href="#6">6</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">TestGazin\Domain\DeveloperRepositoryInterface</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="7" href="#7">7</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">TestGazin\Domain\Entities\Developer</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="8" href="#8">8</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">TestGazin\Domain\Entities\Level</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="9" href="#9">9</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">TestGazin\Domain\RepositoryInterface</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="10" href="#10">10</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="11" href="#11">11</a></td><td class="col-11 codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">DeveloperRepositoryInMemoryRepository</span><span class="default">&nbsp;</span><span class="keyword">implements</span><span class="default">&nbsp;</span><span class="default">RepositoryInterface</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">DeveloperRepositoryInterface</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="12" href="#12">12</a></td><td class="col-11 codeLine"><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="13" href="#13">13</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="default">&nbsp;</span><span class="default">$list</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="14" href="#14">14</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="15" href="#15">15</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__construct</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="16" href="#16">16</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 17" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\DeleteActionTest::testShouldDeleteDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\SaveActionTest::testShouldSaveDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\FindActionTest::testShouldFindDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\ListActionTest::testShouldListDevelopers with data set &amp;quot;developers-data&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperListActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperFindActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperSaveActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperUpdateActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperDeleteActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="17" href="#17">17</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">list</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 18" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\DeleteActionTest::testShouldDeleteDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\SaveActionTest::testShouldSaveDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\FindActionTest::testShouldFindDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\ListActionTest::testShouldListDevelopers with data set &amp;quot;developers-data&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperListActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperFindActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperSaveActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperUpdateActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperDeleteActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="18" href="#18">18</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">Developer</span><span class="keyword">(</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 19" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\DeleteActionTest::testShouldDeleteDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\SaveActionTest::testShouldSaveDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\FindActionTest::testShouldFindDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\ListActionTest::testShouldListDevelopers with data set &amp;quot;developers-data&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperListActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperFindActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperSaveActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperUpdateActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperDeleteActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="19" href="#19">19</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">name</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">'Romulo&nbsp;Vieira'</span><span class="keyword">,</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 20" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\DeleteActionTest::testShouldDeleteDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\SaveActionTest::testShouldSaveDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\FindActionTest::testShouldFindDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\ListActionTest::testShouldListDevelopers with data set &amp;quot;developers-data&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperListActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperFindActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperSaveActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperUpdateActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperDeleteActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="20" href="#20">20</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">gender</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">'M'</span><span class="keyword">,</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 21" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\DeleteActionTest::testShouldDeleteDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\SaveActionTest::testShouldSaveDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\FindActionTest::testShouldFindDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\ListActionTest::testShouldListDevelopers with data set &amp;quot;developers-data&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperListActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperFindActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperSaveActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperUpdateActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperDeleteActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="21" href="#21">21</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">hobby</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">'PlayStation&nbsp;5'</span><span class="keyword">,</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 22" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\DeleteActionTest::testShouldDeleteDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\SaveActionTest::testShouldSaveDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\FindActionTest::testShouldFindDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\ListActionTest::testShouldListDevelopers with data set &amp;quot;developers-data&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperListActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperFindActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperSaveActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperUpdateActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperDeleteActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="22" href="#22">22</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">birthdate</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">DateTime</span><span class="keyword">(</span><span class="default">'1999-06-20'</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 23" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\DeleteActionTest::testShouldDeleteDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\SaveActionTest::testShouldSaveDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\FindActionTest::testShouldFindDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\ListActionTest::testShouldListDevelopers with data set &amp;quot;developers-data&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperListActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperFindActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperSaveActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperUpdateActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperDeleteActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="23" href="#23">23</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">level</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">Level</span><span class="keyword">(</span><span class="default">level</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">'Junior&nbsp;A'</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 24" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\DeleteActionTest::testShouldDeleteDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\SaveActionTest::testShouldSaveDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\FindActionTest::testShouldFindDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\ListActionTest::testShouldListDevelopers with data set &amp;quot;developers-data&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperListActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperFindActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperSaveActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperUpdateActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperDeleteActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="24" href="#24">24</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">id</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">1</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 25" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\DeleteActionTest::testShouldDeleteDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\SaveActionTest::testShouldSaveDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\FindActionTest::testShouldFindDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\ListActionTest::testShouldListDevelopers with data set &amp;quot;developers-data&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperListActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperFindActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperSaveActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperUpdateActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperDeleteActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="25" href="#25">25</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 26" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\DeleteActionTest::testShouldDeleteDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\SaveActionTest::testShouldSaveDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\FindActionTest::testShouldFindDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\ListActionTest::testShouldListDevelopers with data set &amp;quot;developers-data&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperListActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperFindActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperSaveActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperUpdateActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperDeleteActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="26" href="#26">26</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">Developer</span><span class="keyword">(</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 27" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\DeleteActionTest::testShouldDeleteDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\SaveActionTest::testShouldSaveDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\FindActionTest::testShouldFindDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\ListActionTest::testShouldListDevelopers with data set &amp;quot;developers-data&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperListActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperFindActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperSaveActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperUpdateActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperDeleteActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="27" href="#27">27</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">name</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">'Joas&nbsp;Vieira'</span><span class="keyword">,</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 28" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\DeleteActionTest::testShouldDeleteDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\SaveActionTest::testShouldSaveDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\FindActionTest::testShouldFindDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\ListActionTest::testShouldListDevelopers with data set &amp;quot;developers-data&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperListActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperFindActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperSaveActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperUpdateActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperDeleteActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="28" href="#28">28</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">gender</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">'M'</span><span class="keyword">,</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 29" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\DeleteActionTest::testShouldDeleteDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\SaveActionTest::testShouldSaveDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\FindActionTest::testShouldFindDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\ListActionTest::testShouldListDevelopers with data set &amp;quot;developers-data&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperListActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperFindActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperSaveActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperUpdateActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperDeleteActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="29" href="#29">29</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">hobby</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">'PlayStation&nbsp;2'</span><span class="keyword">,</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 30" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\DeleteActionTest::testShouldDeleteDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\SaveActionTest::testShouldSaveDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\FindActionTest::testShouldFindDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\ListActionTest::testShouldListDevelopers with data set &amp;quot;developers-data&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperListActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperFindActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperSaveActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperUpdateActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperDeleteActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="30" href="#30">30</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">birthdate</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">DateTime</span><span class="keyword">(</span><span class="default">'2002-09-16'</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 31" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\DeleteActionTest::testShouldDeleteDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\SaveActionTest::testShouldSaveDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\FindActionTest::testShouldFindDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\ListActionTest::testShouldListDevelopers with data set &amp;quot;developers-data&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperListActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperFindActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperSaveActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperUpdateActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperDeleteActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="31" href="#31">31</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">level</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">Level</span><span class="keyword">(</span><span class="default">level</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">'Junior&nbsp;A'</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 32" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\DeleteActionTest::testShouldDeleteDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\SaveActionTest::testShouldSaveDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\FindActionTest::testShouldFindDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\ListActionTest::testShouldListDevelopers with data set &amp;quot;developers-data&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperListActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperFindActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperSaveActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperUpdateActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperDeleteActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="32" href="#32">32</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">id</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">2</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 33" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\DeleteActionTest::testShouldDeleteDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\SaveActionTest::testShouldSaveDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\FindActionTest::testShouldFindDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\ListActionTest::testShouldListDevelopers with data set &amp;quot;developers-data&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperListActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperFindActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperSaveActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperUpdateActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperDeleteActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="33" href="#33">33</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 34" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\DeleteActionTest::testShouldDeleteDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\SaveActionTest::testShouldSaveDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\FindActionTest::testShouldFindDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\ListActionTest::testShouldListDevelopers with data set &amp;quot;developers-data&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperListActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperFindActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperSaveActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperUpdateActionResponse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperDeleteActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="34" href="#34">34</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="35" href="#35">35</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="36" href="#36">36</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="37" href="#37">37</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="keyword">list</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="keyword">array</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="38" href="#38">38</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="4 tests cover line 39" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\DeleteActionTest::testShouldDeleteDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\SaveActionTest::testShouldSaveDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\ListActionTest::testShouldListDevelopers with data set &amp;quot;developers-data&amp;quot;&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperListActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="39" href="#39">39</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">list</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="40" href="#40">40</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="41" href="#41">41</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="42" href="#42">42</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">find</span><span class="keyword">(</span><span class="default">int</span><span class="default">&nbsp;</span><span class="default">$id</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">Developer</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="43" href="#43">43</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="3 tests cover line 44" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\FindActionTest::testShouldFindDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperFindActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="44" href="#44">44</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">list</span><span class="keyword">[</span><span class="default">$id</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="45" href="#45">45</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="46" href="#46">46</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="47" href="#47">47</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">save</span><span class="keyword">(</span><span class="default">Developer</span><span class="default">&nbsp;</span><span class="default">$developer</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">Developer</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="48" href="#48">48</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 49" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\SaveActionTest::testShouldSaveDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperSaveActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="49" href="#49">49</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">list</span><span class="keyword">[</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$developer</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="50" href="#50">50</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 51" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\SaveActionTest::testShouldSaveDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperSaveActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="51" href="#51">51</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$developer</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="52" href="#52">52</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="53" href="#53">53</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="54" href="#54">54</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">update</span><span class="keyword">(</span><span class="default">Developer</span><span class="default">&nbsp;</span><span class="default">$developer</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">Developer</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="55" href="#55">55</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 56" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperUpdateActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="56" href="#56">56</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">unset</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">list</span><span class="keyword">[</span><span class="default">$developer</span><span class="default">-&gt;</span><span class="default">getId</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 57" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperUpdateActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="57" href="#57">57</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">list</span><span class="keyword">[</span><span class="default">$developer</span><span class="default">-&gt;</span><span class="default">getId</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$developer</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="58" href="#58">58</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 59" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\Developer\UpdateActionTest::testShouldUpdateDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperUpdateActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="59" href="#59">59</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$developer</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="60" href="#60">60</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="61" href="#61">61</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="62" href="#62">62</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">delete</span><span class="keyword">(</span><span class="default">int</span><span class="default">&nbsp;</span><span class="default">$id</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">void</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="63" href="#63">63</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 64" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Application\Actions\DeleteActionTest::testShouldDeleteDeveloper&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Infrastructure\Controllers\HttpDeveloperControllerTest::testDeveloperDeleteActionResponse&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="64" href="#64">64</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">unset</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">list</span><span class="keyword">[</span><span class="default">$id</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="65" href="#65">65</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="66" href="#66">66</a></td><td class="col-11 codeLine"><span class="keyword">}</span></td></tr>

</tbody>
</table>


   <footer>
    <hr/>
    <h4>Legend</h4>
    <p><span class="success"><strong>Executed</strong></span><span class="danger"><strong>Not Executed</strong></span><span class="warning"><strong>Dead Code</strong></span></p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.23</a> using <a href="https://secure.php.net/" target="_top">PHP 8.1.2-1ubuntu2.9</a> and <a href="https://phpunit.de/">PHPUnit 9.5.27</a> at Tue Jan 10 22:52:31 UTC 2023.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/popper.min.js" type="text/javascript"></script>
  <script src="../../_js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../_js/file.js" type="text/javascript"></script>
 </body>
</html>
